@font-face
{
    font-family: headerFont;
    src: url("../fonts/Montserrat-Light.ttf");
}

@font-face
{
    font-family: mainFont;
    src: url("../fonts/RobotoCondensed-Light.ttf");
}

body
{
    margin: 0;
}

.text 
{
    max-width: 400px;
    color: black;
    text-decoration: none;
    font-family: mainFont; 
    line-height: 1.2;
}

.title 
{
    font-family: headerFont;
}

.marked-text
{
    color: rgb(238, 88, 182);
}

.container
{
    margin: 0 min(200px, 20%);
}

.content
{
    display: flex;
    justify-content: space-around;
}

/*==================================================
-------------------- header ------------------------
====================================================*/

.header
{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 128px;
}

.header__nav-ref
{
    margin: 0 1vw;
    padding: 15px;
    font-weight: 500;
    color: black;   
    text-decoration: none;
}

.course-button  
{
    color: white; 
    background-color: black;
    border-radius: 4px;
    padding: 15px;
    text-decoration: none;
}

@media screen and (max-width: 800px)
{
    .header__nav-ref
    {
        margin: 0;
        padding: 10px;
    }

    .course-button
    {
        padding: 10px;
    }

    .header 
    {
        display: block;
    }
}

/*==================================================
-------------------- top -------------------------
====================================================*/

.top 
{
    margin: 40px 120px;
}

.top__header
{
    font-size: 60px;
    max-width: 500px
}

.top__text
{
    margin-bottom: 65px;
}

.top__img
{
    width: max-content;
    max-width: 40%;
} 

@media screen and (max-width: 800px)
{
    .top
    {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    
    .top__section
    {
        display: flex;
        flex-direction: column;        
    }

    .top__img 
    {
        width: 100%;
        max-width: none;
    }
}


/*==================================================
---------------- marked-line ---------------------
====================================================*/

.marked-line
{
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding: 0 20%;
}

.marked-line__item 
{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 145px;
    padding: 30px;
    width: 30%;
}

.marked-line__item-img 
{
    width: 60px;
    margin-bottom: 20px;
}

.marked-line__item-text
{
    text-align: center;
    width: 100%;
    color: white;
    margin: 0;
}

@media screen and (max-width: 800px)
{
    .marked-line__item-img 
    {
        margin: 0 calc(50% - 30px);
    }

    .marked-line__item-text
    {
        text-align: center;
    }

    .marked-line__container
    {
        width: 100%;
        flex-direction: column;
        align-content: center;
    }

}

/*==================================================
------------------- block ------------------------
====================================================*/

.block
{
    width: 80%;
    margin: 0 auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block__img
{
    max-height: 500px;
    max-width: 400px;
}

.block__header
{
    font-size: 48px;
}

@media screen and (max-width: 800px)
{
    .block
    {
        flex-direction: column;
    }
    .block__img 
    {
        width: 100%;
    }
}

/*==================================================
------------------- abilities --------------------
====================================================*/

.abilities
{
    width: max-content;
    text-align: center;
    margin: 0 auto;
}

.abilities__container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
}

.abilities__item
{
    background-color: black;
    border-radius: 8px;
    width: 300px;
    padding: 30px;
    margin: 10px ;
}

.abilities__item-text
{
    color: white;
}

@media screen and (max-width: 800px)
{
    .abilities__container
    {
        grid-template-columns: 1fr;
    }

}

/*==================================================
-------------------- footer ------------------------
====================================================*/

.footer
{
    padding: 25px 0;
    background-color: black;
}

.footer__logo
{
    text-align: center;
    margin: 0;
    color: white;
}
